# quarkus-super-heroes

my-environment/: TODO.md  pom.xml
my-environment/rest-fights/: pom.xml
my-environment/rest-fights/src/main/java/io/quarkus/workshop/superheroes/fight/: Fight.java  FightBuilder.java  FightLocation.java  Fighters.java
my-environment/rest-fights/src/main/java/io/quarkus/workshop/superheroes/fight/client/: Hero.java  Villain.java
my-environment/rest-fights/src/main/resources/: application.properties
my-environment/rest-heroes/: .gitignore  pom.xml
my-environment/rest-heroes/src/main/docke-compose/: Dockerfile  docker-compose.debug.yml  docker-compose.yml
my-environment/rest-heroes/src/main/java/io/quarkus/workshop/superheroes/hero/: Examples.java  Hero.java  HeroFullUpdateMapper.java  HeroPartialUpdateMapper.java  HeroRepository.java  HeroResource.java  HeroService.java
my-environment/rest-heroes/src/main/resources/: application.yml
my-environment/rest-heroes/src/test/java/io/quarkus/workshop/superheroes/hero/: HeroResourceTest.java
my-environment/rest-villains/: pom.xml
my-environment/rest-villains/src/main/docker/: docker-compose.yml
my-environment/rest-villains/src/main/java/io/quarkus/workshop/superheroes/villain/: ExamplesObject.java  Villain.java  VillainApplicationLifeCycle.java  VillainResource.java
my-environment/rest-villains/src/main/resources/: application.properties  banner.txt
my-environment/rest-villains/src/test/java/io/quarkus/workshop/superheroes/villain/: VillainResourceTest.java
(+18 files in other folders)
